:root
    --color-black-900: #212121
    --color-black-550: #4E5965
    --color-black-500: #5D6975
    --color-black-300: #f4f4f4
    --color-black-100: #F8F8FA
    --color-danger: #E1A6AD
    --color-success: #40802F
    --body-font-size: 1.4rem
