
@import "variables"
@import "fonts"
@import  "base"
@import "animations"
@import "components/app"
@import "components/search-widget"
@import "components/search-result"

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    font-family: "Roboto","Open Sans",helvetica,arial,sans-serif
    line-height: 2.2rem
    font-weight: 400

body
    font-size: var(--body-font-size)
    background-color: var(--color-black-300)
    color: var(--color-black-900)
