.search-field
    background-color: var(--color-black-100)
    width: 100%
    display: block
    border-radius: 1rem
    position: relative
    &__wrapper
        height: 6rem
        display: flex
    &__input
        font-size: 2.4rem
        padding: 0 4rem
        width: 80%
        height: 100%
        border-radius: 1rem
        border-top-right-radius: 0
        border-bottom-right-radius: 0
        color: var(--color-black-550)
        margin-bottom: 1rem
    &__button
        color: var(--color-black-550)
        font-family: Arial, Helvetica, sans-serif
        font-size: 2.4rem
        width: 20%
        height: 100%
        padding: 0 4rem
        cursor: pointer
        outline: none
        border: none
        background-color: var(--color-black-100)
        border-top-right-radius: 1rem
        border-bottom-right-radius: 1rem
        transition: 0.1s all
        &:active
            box-shadow: inset -0.3rem -0.3rem 0.5rem rgba(var(--color-black-550), 0.4), inset 0 0.3rem 0.5rem rgba(var(--color-black-550), 0.4)
            font-size: 2.2rem
            letter-spacing: 0.03rem
    &__icon
        position: absolute
        height: 3rem
        width: 3rem
        top: 1.5rem
        left: 0.6rem
        background: url(../icons/search.svg) center center no-repeat