@import "search_field"

.search-widget
    padding: 5rem 5rem 2rem 5rem
    background-color: var(--color-black-550)
    border-radius: 3rem
    display: flex
    flex-direction: column
    gap: 1rem
    margin-bottom: 3rem
    &__errors
        display: flex
        gap: 2rem
        height: 2rem
    &__error
        color: var(--color-danger)
        animation: appearing 0.1s ease
    &__success
        color: var(--color-success)
        transition: 1s all
        animation: appearing-disappearing 1s