.search-result
    padding: 2rem 0
    &__nothing-was-found
        color: var(--color-black-100)
        font-size: 2.4rem
        line-height: 3.6rem
        text-align: center
    &__list
        display: flex
        flex-direction: column
        gap: 1rem
    &__item
        padding: 1.2rem 1.6rem
.item
    font-family: Arial
    color: rgba(255, 255, 255, 0.75)
    font-size: 1.3rem
    &__link
        font-size: 1.8rem
        color: #8bb4dd
        display: inline-block
        &:hover
            color: #FFFFFF
    &__star-block
        display: flex
        flex-direction: row
    &__star
        width: 2.2rem
        height: 2.2rem
        background: url(../icons/star.svg) center / cover no-repeat
    &__description
        margin-top: 0.4rem
        font-size: 1.3rem